# Android-Image-Slider

./: build.gradle
autoimageslider/: build.gradle
autoimageslider/src/main/java/com/smarteist/autoimageslider/: sliderItem.java
gradle/wrapper/: gradle-wrapper.properties
